connector.name=iceberg
iceberg.catalog.type=hive_metastore
hive.metastore.uri=thrift://hive-metastore:9083
iceberg.file-format=PARQUET
fs.native-s3.enabled=true
s3.endpoint=http://seaweedfs-s3:8333
s3.aws-access-key=seaweedfs_access_key
s3.aws-secret-key=seaweedfs_secret_key
s3.path-style-access=true
s3.region=us-east-1
